
package ages;

import io.DataIO;
import java.io.File;
import java.util.HashMap;
import java.util.Map;
import lib.TypeFinder;
import oms3.annotations.Description;
import oms3.annotations.Execute;
import oms3.annotations.In;
import oms3.annotations.Role;
import static oms3.annotations.Role.INPUT;
import static oms3.annotations.Role.PARAMETER;
import oms3.io.CSProperties;

/**
 *
 * @author Nathan Lighthart
 */
public class AgES {
    @Description("Parameter files.")
    @Role(PARAMETER + INPUT)
    @In public CSProperties params;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_hru;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_hru_crop;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_hru_layer;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_hru_n_mb;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_hru_n_pool;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_hru_sediment;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_hru_crop_upgm;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_reach;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_catch;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_catch_crop;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_catch_n_mb;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_catch_n_pool;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_catch_sediment;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_catch_crop_upgm;

    @Role(Role.PARAMETER + Role.OUTPUT)
    @In public File outFile_outlet;

    @Execute
    public void execute() throws Exception {
        AgESParameters parameters = createParameters();
        AgESModel model = new AgESModel(parameters);
        model.execute();
    }

    private AgESParameters createParameters() {
        AgESParameters.Builder builder = new AgESParameters.Builder();

        Map<String, Object> parameterMap = generateParameterMap();
        Map<String, Class<?>> typeMap = generateTypeMap();
        // override output files as the full path is generated by OMS
        AgESParameters parameters = builder.parameters(parameterMap, typeMap)
                .outFile_hru(outFile_hru.toPath())
                .outFile_hru_crop(outFile_hru_crop.toPath())
                .outFile_hru_layer(outFile_hru_layer.toPath())
                .outFile_hru_n_mb(outFile_hru_n_mb.toPath())
                .outFile_hru_n_pool(outFile_hru_n_pool.toPath())
                .outFile_hru_sediment(outFile_hru_sediment.toPath())
                .outFile_hru_crop_upgm(outFile_hru_crop_upgm.toPath())
                .outFile_reach(outFile_reach.toPath())
                .outFile_catch(outFile_catch.toPath())
                .outFile_catch_crop(outFile_catch_crop.toPath())
                .outFile_catch_n_mb(outFile_catch_n_mb.toPath())
                .outFile_catch_n_pool(outFile_catch_n_pool.toPath())
                .outFile_catch_sediment(outFile_catch_sediment.toPath())
                .outFile_catch_crop_upgm(outFile_catch_crop_upgm.toPath())
                .outFile_outlet(outFile_outlet.toPath())
                .build();
        return parameters;
    }

    private Map<String, Object> generateParameterMap() {
        Map<String, Object> parameterMap = new HashMap<>(params);

        parameterMap.remove("params");
        parameterMap.remove("fmt_date");
        parameterMap.remove("fmt_double");

        return parameterMap;
    }

    private Map<String, Class<?>> generateTypeMap() {
        Map<String, Class<?>> typeMap = new HashMap<>();

        for (String parameterName : params.keySet()) {
            Map<String, String> parameterInfo = params.getInfo(parameterName);
            if (parameterInfo == null) {
                continue;
            }

            String typeName = parameterInfo.get(DataIO.KEY_TYPE);
            Class<?> type = TypeFinder.findType(typeName);
            if (type != null) {
                typeMap.put(parameterName, type);
            }
        }

        return typeMap;
    }
}
